<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="tblPelicula">
      <EntityTypeMapping TypeName="Model.tblPelicula">
        <MappingFragment StoreEntitySet="tblPelicula">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estreno" ColumnName="estreno" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>