<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbpeliculasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblPelicula">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="estreno" Type="date" />
    <Property Name="categoria" Type="varchar" MaxLength="20" />
    <Property Name="duracion" Type="int" />
  </EntityType>
  <EntityContainer Name="dbpeliculasModelStoreContainer">
    <EntitySet Name="tblPelicula" EntityType="Self.tblPelicula" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>