<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbpeliculasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblPelicula">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estreno" Type="DateTime" Precision="0" />
    <Property Name="categoria" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="duracion" Type="Int32" />
  </EntityType>
  <EntityContainer Name="dbpeliculasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblPelicula" EntityType="Self.tblPelicula" />
  </EntityContainer>
</Schema>